# rohinirepo

AutomationPracticeAutomation/: .project  pom.xml
AutomationPracticeAutomation/src/main/java/base/: BaseTest.java
AutomationPracticeAutomation/src/main/java/pages/: AccountCreationPage.java  BasePage.java  HomePage.java  LandingPage.java  LoginPage.java
AutomationPracticeAutomation/src/main/java/util/: CalenderUtil.java  RandomGeneration.java
AutomationPracticeAutomation/src/test/java/runner/: Runner.java
AutomationPracticeAutomation/src/test/java/stepdef/: StepDefinations.java
AutomationPracticeAutomation/src/test/resources/features/: CartChecking.feature  Login.feature  Registration.feature
CucumberProj/: pom.xml
CucumberProj/reports/: report.js
CucumberProj/src/test/java/runners/: FirstRunner.java
CucumberProj/src/test/java/stepdefinations/: Definations.java
CucumberProj/src/test/resources/features/: firsttest.feature
Journey1/: .project  pom.xml
Journey1/src/main/java/base/: BaseTest.java
Journey1/src/main/java/helper/: ElementActions.java
Journey1/src/main/java/pages/: BasePage.java  LandingPage.java  SearchFlight.java
Journey1/src/main/java/util/: ExcelReadData.java  PropertyReader.java
Journey1/src/main/resources/: config.properties
Journey1/src/test/java/test/: FlightButtonTest.java
Journey1/src/test/resources/: TestData1.xls
Journey1/test-output/: emailable-report.html  index.html  testng-results.xml
Journey1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Journey1/test-output/junitreports/: TEST-test.FlightButtonTest.xml
Journey1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
